.course-home-page-container {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: flex-start;
    padding: 10px;
    margin: auto;
    height: auto;
}

.course-headline {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 2em;
}

.grid-of-posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
    margin: 20px;
    max-width: calc(100% - 80px);
}

.post {
    background-color: gold;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: larger;
    min-height: 200px;
    min-width: 200px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.post:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

